[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/godlikeanyone/Rules/master/Direct.list
ruleset=ETON,https://raw.githubusercontent.com/godlikeanyone/Rules/master/HideIP.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=ETON,[]MATCH

custom_proxy_group=ETON`select`(HK)`(TW)`(SG)`(JP)`(US)`(AU)`(DE)`(NL)`(PH)`(AR)`(LU)`(PT)`(TR)`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(流量|到期|重置)

rename=( TNL| IEPL| IPLC)@
rename=1.0x@
rename=([\d][\d]|[\d]).0x@$1x
rename=AperNet AS9929@9929
rename=Misaka CMI@CMI
rename=xTom BBTEC@BBTEC
rename=(Zenlayer|xTom) CN2GIA@CN2GIA
rename=(Misaka|Zenlayer|Akari) Anycast@Anycast
rename=(HK|TW|SG|JP|US) (.*) (Game)@$1 $3
;rename=(HK|US|JP|SG|TW|PT|DE|LU|PH|RU|CA|TR|AU|TH|UK|NL|FR|AR) (.*) (IEPL|IPLC|CN2GIA|Anycast|BBTEC|CMI|AS9929)@$1 $3 $2
rename=HK@香港
rename=香港T@HKT
rename=TW@台湾
rename=SG@新加坡
rename=JP@日本
rename=US@美国
rename=TH@泰国
rename=PH@菲律宾
rename=AU@澳大利亚
rename=PT@葡萄牙
rename=AR@阿根廷
rename=DE@德国
rename=PK@巴基斯坦
rename=NL@荷兰
rename=FR@法国
rename=LU@卢森堡
rename=TR@土耳其
rename=KR@韩国
rename=RU@俄罗斯
rename=CA@加拿大
rename=UK@英国
rename=VN@越南

emoji=(台湾|TW),🇨🇳
emoji=(香港|HK),🇭🇰
emoji=(日本|JP),🇯🇵
emoji=(美国|US),🇺🇸
emoji=(德国|DE),🇩🇪
emoji=(新加坡|SG),🇸🇬
emoji=(卢森堡|LU),🇱🇺
emoji=(菲律宾|PH),🇵🇭
emoji=(俄罗斯|RU),🇷🇺
emoji=(阿根廷|AR),🇦🇷
emoji=(加拿大|CA),🇨🇦
emoji=(土耳其|TR),🇹🇷
emoji=(葡萄牙|PT),🇵🇹
emoji=(澳大利亚|AU),🇦🇺
emoji=(泰国|TH),🇹🇭
emoji=(英国|UK),🇬🇧
emoji=(越南|VN),🇻🇳
emoji=(韩国|KR),🇰🇷
emoji=(荷兰|NL),🇳🇱
emoji=(法国|FR),🇫🇷
emoji=(巴基斯坦|PK),🇵🇰
