[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/godlikeanyone/Rules/master/Direct.list
ruleset=ETON,https://raw.githubusercontent.com/godlikeanyone/Rules/master/HideIP.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=ETON,[]MATCH

custom_proxy_group=ETON`select`(HK)`(TW)`(SG)`(JP)`(US)`(AU)`(DE)`(NL)`(PH)`(AR)`(LU)`(PT)`(TR)`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(流量|到期|重置)

;rename=( TNL| IEPL| IPLC)@
;rename=1.0x@
;rename=([\d][\d]|[\d]).0x@$1x

emoji=(台湾|TW),🇨🇳
emoji=(香港|HK),🇭🇰
emoji=(日本|JP),🇯🇵
emoji=(美国|US),🇺🇸
emoji=(德国|DE),🇩🇪
emoji=(新加坡|SG),🇸🇬
emoji=(卢森堡|LU),🇱🇺
emoji=(菲律宾|PH),🇵🇭
emoji=(俄罗斯|RU),🇷🇺
emoji=(阿根廷|AR),🇦🇷
emoji=(加拿大|CA),🇨🇦
emoji=(土耳其|TR),🇹🇷
emoji=(葡萄牙|PT),🇵🇹
emoji=(澳大利亚|AU),🇦🇺
emoji=(巴基斯坦|PK),🇵🇰
emoji=(泰国|TH),🇹🇭
emoji=(英国|UK),🇬🇧
emoji=(越南|VN),🇻🇳
emoji=(韩国|KR),🇰🇷
emoji=(荷兰|NL),🇳🇱
emoji=(法国|FR),🇫🇷
